{
  "name": "exercicio-semana01-modulo02",
  "version": "1.0.0",
  "description": "Back-end de um sistema de folha de pagamento.",
  "main": "index.js",
  
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
